# MongoDB Connection
MONGOURI=mongodb://remoteUser:95OztwADZCCVeFzy@sql.infodatixhosting.com:27017/HomieBites?authSource=admin

# JWT Secret for authentication
JWT_SECRET=YBIocj5v7exl45cb

# Server Configuration
PORT=5050
FRONTEND_URL=https://homiebites.com/

# Admin Account Details
ADMIN_FIRSTNAME=SHIV
ADMIN_LASTNAME=RAM
ADMIN_MOBILE=8958111112

# SECURE: Admin Password Hash (recommended)
ADMIN_PASSWORD_HASH=$2b$12$q/yVUxFX5zgOQJhKGN9aMOahBEBXVneyZmGfBaghixCzUDR2CO.vC


# Email Configuration for OTP (Password Recovery)
EMAIL_PROVIDER=nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=706359@gmail.com
SMTP_PASSWORD=lljcepvqxxrsbqky
SMTP_FROM=706359@gmail.com
